DB_USER: krish123
DB_PASSWORD: krish123
DB_NAME: Places
JWT_KEY: Kaun_hai_be_tu
MAPBOX_APIKEY: pk.eyJ1Ijoic2hpdmFtLTIxNCIsImEiOiJjbDA0eXN1anMwanI4M2Nxd2U4cmthaTdmIn0.dG_tl0WkmBFP3K32TlEr5A
CLOUD_NAME: mern-images
CLOUDINARY_API_KEY: 574329335125522
CLOUDINARY_SECRET_KEY: tOBeqrlwCatyR85aHDGic09z2yQ